# Buisness_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buisness_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buisness_app/: ItemDetailsActivity.java  JobsFragment.java  ListFragMent.java  MapFragment.java  SplashActivity.java
app/src/main/java/com/example/buisness_app/adapter/: ItemAdsAdapter.java  ItemImageAdapter.java  ItemJobAdapter.java  ItemListAdapter.java  ItemMainJobAdapter.java  ItemOnClick.java  TabChangeAdapter.java
app/src/main/java/com/example/buisness_app/dashboard/: HomeFragment.java  MainActivity.java  MainAdsFragment.java  MainJobFragment.java  ProfileFragment.java  TabsLoadFragment.java
app/src/main/java/com/example/buisness_app/model/: ItemAd.java  ItemJob.java  (+2 more)
app/src/main/res/drawable/: account_icon.xml  back_icon.xml  button_shape.xml  camara_icon.xml  chate_icon.xml  direction_icon.xml  dthprovider.xml  eye_icon.xml  icon_shopping.xml  it_industry_icon.xml  location_icon.xml  phone_icon.xml  profiles_icon.xml  right_icon.xml  shape.xml  shape_ring.xml  share_icon.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_splash.xml  fragment_ads_details.xml  fragment_home.xml  fragment_jobs.xml  fragment_list_frag_ment.xml  fragment_main_ads.xml  fragment_main_job.xml  fragment_main_job_detail.xml  fragment_map.xml  fragment_profile.xml  fragment_tabs_load.xml  item_ads.xml  item_appfunction.xml  item_dial_list.xml  item_image_viewpager.xml  item_jobs.xml  item_list.xml  item_mainjob.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/buisness_app/: ExampleUnitTest.java
(+3 files in other folders)
