<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailsActivity">
<androidx.viewpager.widget.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="20dp"
    app:layout_constraintBottom_toTopOf="@+id/layout_dot"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        app:layout_constraintStart_toStartOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        android:id="@+id/layout_dot"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Patangali Arogya Kendra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gondal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRating"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="4.3"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rbRating"
        app:layout_constraintTop_toTopOf="@+id/rbRating"
        android:layout_marginStart="15dp"
        />
    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        android:scaleY="0.5"
        android:scaleX="0.5"
        android:rating="4.3"
        android:id="@+id/rbRating"
        android:progressTint="@color/golden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvRating"
        app:layout_constraintTop_toBottomOf="@+id/tvCityName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPhone"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ivDirection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbRating"
        android:background="@drawable/shape_ring"
        android:src="@drawable/phone_icon"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ivPhone"
        app:layout_constraintEnd_toEndOf="@+id/ivPhone"
        app:layout_constraintTop_toBottomOf="@+id/ivPhone"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivDirection"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ivChat"
        app:layout_constraintStart_toEndOf="@+id/ivPhone"
        app:layout_constraintTop_toBottomOf="@+id/rbRating"
        android:background="@drawable/shape_ring"
        android:src="@drawable/direction_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ivDirection"
        app:layout_constraintEnd_toEndOf="@+id/ivDirection"
        app:layout_constraintTop_toBottomOf="@+id/ivDirection"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivChat"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ivShare"
        app:layout_constraintStart_toEndOf="@id/ivDirection"
        app:layout_constraintTop_toBottomOf="@+id/rbRating"
        android:background="@drawable/shape_ring"
        android:src="@drawable/chate_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ivChat"
        app:layout_constraintEnd_toEndOf="@+id/ivChat"
        app:layout_constraintTop_toBottomOf="@+id/ivChat"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivShare"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivChat"
        app:layout_constraintTop_toBottomOf="@+id/rbRating"
        android:background="@drawable/shape_ring"
        android:src="@drawable/share_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ivShare"
        app:layout_constraintEnd_toEndOf="@+id/ivShare"
        app:layout_constraintTop_toBottomOf="@+id/ivShare"/>
    <com.google.android.material.button.MaterialButton
        android:id="@id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Online"
        app:cornerRadius="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhone"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder"
        android:background="@color/colorGray"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvRateThis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:id="@+id/rbCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/golden"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRateThis"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbCustom"
        android:background="@color/colorGray"
        app:layout_constraintBottom_toTopOf="@+id/cvDetails"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:id="@+id/tvAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/ivAddress"
                android:drawableStart="@drawable/direction_icon"
                android:drawableTint="@android:color/darker_gray"
                android:text="@string/address"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                android:id="@+id/ivAddress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/college"
                app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
                app:layout_constraintTop_toTopOf="@+id/tvAddress"
                app:layout_constraintStart_toEndOf="@+id/tvAddress"/>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                android:background="@color/colorGray"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tvDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
                android:drawableTint="@android:color/darker_gray"
                android:drawableStart="@drawable/direction_icon"
                android:text="House and service may differ"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetails"
                android:background="@color/colorGray"
                app:layout_constraintBottom_toTopOf="@+id/tvInformation"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvInformation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@android:color/black"
                android:drawableTint="@android:color/darker_gray"
                android:drawableStart="@drawable/direction_icon"
                android:text="Open now 11:00am - 5:30am"/>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInformation"
                android:background="@color/colorGray"
                app:layout_constraintBottom_toTopOf="@+id/tvCallDetail"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvCallDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableStart="@drawable/phone_icon"
                android:drawableTint="@android:color/darker_gray"
                android:text="18001806666,(+91)91522356691"/>
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCallDetail"
                android:background="@color/colorGray"
                app:layout_constraintBottom_toTopOf="@+id/tvPaymentTitle"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvPaymentTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableTint="@android:color/darker_gray"
                android:drawableStart="@drawable/direction_icon"
                android:text="Make payment using jD pay"/>
            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentTitle"
                android:background="@color/colorGray"
                app:layout_constraintBottom_toTopOf="@+id/tvEdit"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                android:layout_width="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableTint="@android:color/darker_gray"
                android:drawableStart="@drawable/direction_icon"
                android:text="Edit this listing"/>
            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEdit"
                android:background="@color/colorGray"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>