<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.ProfileFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivBackGround"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/school"
        app:riv_corner_radius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_width="4dp"
        app:civ_border_color="@android:color/white"
        android:id="@+id/ivProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/profile"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/ivBackGround"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackGround"
        app:layout_constraintEnd_toEndOf="@+id/ivBackGround"
        app:layout_constraintStart_toStartOf="@id/ivBackGround"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCamara"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/camara_icon"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rahul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPhone"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/ivDirection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:background="@drawable/shape_ring"
        android:src="@drawable/phone_icon"/>
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Post"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ivPhone"
        app:layout_constraintEnd_toEndOf="@+id/ivPhone"
        app:layout_constraintTop_toBottomOf="@+id/ivPhone"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivDirection"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/ivChat"
        app:layout_constraintStart_toEndOf="@+id/ivPhone"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:background="@drawable/shape_ring"
        android:src="@drawable/direction_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My interest"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ivDirection"
        app:layout_constraintEnd_toEndOf="@+id/ivDirection"
        app:layout_constraintTop_toBottomOf="@+id/ivDirection"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivChat"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/ivShare"
        app:layout_constraintStart_toEndOf="@id/ivDirection"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:background="@drawable/shape_ring"
        android:src="@drawable/chate_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Business"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ivChat"
        app:layout_constraintEnd_toEndOf="@+id/ivChat"
        app:layout_constraintTop_toBottomOf="@+id/ivChat"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivShare"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivChat"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:background="@drawable/shape_ring"
        android:src="@drawable/share_icon"/>
    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ivShare"
        app:layout_constraintEnd_toEndOf="@+id/ivShare"
        app:layout_constraintTop_toBottomOf="@+id/ivShare"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorGray"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMore"/>
</androidx.constraintlayout.widget.ConstraintLayout>